JFIF
4Use the moves as a key to the flag, separated by _
& 9-''-9B747BOGGOd_d
& 9-''-9B747BOGGOd_d
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
	#3R
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
f|p3
qU[J
k0>x
E?k0>x
QVPQE
QEnn
-]]r
W)]_
J4QEs
W)\u>9
QP@QE
a[ts
c/"}
RqjM
TO>d
L8 g)
^3]%
Wwel
^Gtb
#uf,
QEI!E
+]]r
QVXQE
QEnl
{5tQ
4vaE
Q]B;/	
+]]vS
QEYaE
4QEv
Vv)lguw?
5E.w
]wAu
]wAu
]w/W
mmmLkk
mJ4U
tu]w/QT
-nouK
{5y%
Mi<q
w:)h
]w/QT
Nv0o
uc\u
,it}oPMNM
!Xu+_
QE <
$Eu=U
WG'b-O
d1$k
~Rj;
4dgO6
Gq,{
64lzoZ
QE``
&B}3
QN.7
[E+nt
/B*|
TkZ-
/B*|
j|laE
&wM<(2
VmOM_
}oHO
xm4{g
>;F9s]
s3|9
W)\u>9
QP@QE
/B*|
j|laE
!N+3
W{gaw
{(v8_
wn].g?
3;~\c
cX^%
aV.r
ODw_
E/k>
{(v8_
{(v8_
fTVw`
mg_{
c:ma
3Cem
bGUEAms
+]]vS
w<-ZWe
We^N'
9j|l(
QE0<
QRHQE
EoGvoGv^
x]a_
QRHQE
We^N'
9j|l(
oZ_5
{5tQ
4vaE
Q]B;/	
Ikms
3E{7
deUUl
3E{7
Cc#[F`
3E{7
{5c_
cw46
G$pH
c;kj5T
O3mD\
J4QEs
rjqW
le+{
5md8
I#HU@
Hdc/
cz0"
bONY
K,g*i
.xF]
u{Ho
;got
'9hdh
Q|_[
+-<=
g}cJ
j|laE
j-Mu
QEnn
-]]r
]Tyu3
I=Mg
dr~1
VaQ[
VaQ[
VaQ[
uFQQI
VaQ[
Eu~%
x]a_
-,`HaN
'M%t2
4vaE
Q]B;/	
{"Ao,
\.GRzW
xsBk
g0QE
x]a_
We^N'
9j|l(
M{-8
ugw&
6}Gq
QEnl
EoGvoGv^
ecii
rtQ^+,Q
|D)A
/rgQIZ
+]]vS
QEYaE
4QEv
5[]G
5J/h
MutQ
Y|K}
QY{I
UpzU
MutWG
MutQ
%)FRI
~mNS
1m+1J1
MutS
c?i?
C4h&
0U-FG
)]X$
QEQAE
>KhU>
[Y,~t
O,k*
tG=$
Ewi 
"kFkiA
$vry
POVSk;-
@,bC
\A4v
QEnn
-]]r
QEQAE
G>V[
\omw
Motn
+1i"
W-Js
m%c)FR
g\I$
W)\u>9
QP@QE
P@4Sd
X]jv
*+(NT
aMOP
QE``
CA^3
iw1B
2I5d
Y"V?
"Xu)"
-#]]
ZEkom/)$
vI *A`
iw.QW
{5tQ
4vaE
Q]B;/	
;kG.Yd
{5tQ
4vaE
Q]B;/	
+]]r
QVXQE
<3RO#
x]a_
QRHQE
We^N'
9*|l(
^}wL
\FYL
^idW
cY|c
6~ y
4QEu
HHPI8
?5-c
/umd%
We^c
J-7tz
ajZu
~$hz]
Rq:a
`y!G/
y$^0
